.container-thanks
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 70%
    height: 100vh
    margin: 0 auto
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif
    > p
        font-size: 22px

    .btn-accent-form
        background-color: #F57C00
        color: white
        padding: 12px 24px
        text-decoration: none
        border-radius: 5px
        font-weight: bold
        transition: all 0.3s ease
        width: 70%
        display: block
        border: none
        cursor: pointer
        font-size: 1rem
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif
