.benefits
    padding: 60px 0
    background-color: white
    .section-title
        color: #002F6C
        font-size: 2.1rem
        margin-bottom: 5%
        font-weight: bold
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif
    .benefits-container
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        gap: 30px
        .benefit-card
            text-align: center
            padding: 30px
            .benefit-icon
                font-size: 50px
                color: #F57C00
                margin-bottom: 20px
            > h3
                font-size: 1.5rem
                margin-bottom: 15px
                color: #002F6C
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif
            > p
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif
                color: #2c3e50
