.container-banner
    display: flex
    width: 100%
    height: 120vh
    top: 0
    left: 0
    position: relative
    > img
        width: 100%
        filter: blur(2px)
        transition: filter 0.3s ease-in-out
    .banner-text
        position: absolute
        top: 40vh
        left: 5vw
        > h5
            font-size: 28px
            text-align: left
            line-height: 0px

        > h1
            font-size: 100px
            text-align: right
            line-height: 15px
            color: #F9F5EC

        > p
            font-size: 20px
            text-align: left
            font-weight: bold
